server.port= 10002

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/geoDB
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=0000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/geoDB
spring.datasource.username=postgres
spring.datasource.password=0000

#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=0000




# view ?? ?? ??
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*